apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-ec2-base-mr-location
  description: Location to import all cluster-ec2-base-mr catalog components
spec:
  targets:
    - ./.platform/*.yaml
